# Project: Project
# Makefile created by Red Panda C++ 2.9

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project_private.res
OBJ      = main.o algorithm.o tool.o $(RES)
LINKOBJ  = main.o algorithm.o tool.o $(RES)
CLEANOBJ  =  main.o algorithm.o tool.o Project_private.res Project.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = Project.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c C_libs.h tool.h function.h utils.h algorithm.h
	$(CC) -c main.c -o main.o $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

algorithm.o: algorithm.c C_libs.h algorithm.h
	$(CC) -c algorithm.c -o algorithm.o $(CFLAGS) 

tool.o: tool.c tool.h
	$(CC) -c tool.c -o tool.o $(CFLAGS) 

Project_private.res: Project_private.rc 
	$(WINDRES) -i Project_private.rc --input-format=rc -o Project_private.res -O coff $(WINDRESFLAGS) 

