{
    "breakpoints": [
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "tool.c",
            "line": 76,
            "timestamp": "1733140938370"
        },
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "tool.c",
            "line": 66,
            "timestamp": "1733140939773"
        },
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "tool.c",
            "line": 80,
            "timestamp": "1733140942371"
        },
        {
            "breakpoint_type": 0,
            "condition": "",
            "enabled": true,
            "filename": "utils.h",
            "line": 44,
            "timestamp": "1732793509789"
        }
    ],
    "timestamp": "1734875202534",
    "watchvars": [
    ]
}
