__________________________________________________________________________________________________
   _____  _                    _         _______             _  ____              
  / ____|(_)                  | |       |__   __|           | ||  _ \             
 | (___   _  _ __ ___   _ __  | |  ___     | |  ___    ___  | || |_) |  ___ __  __
  \___ \ | || '_ ` _ \ | '_ \ | | / _ \    | | / _ \  / _ \ | ||  _ <  / _ \\ \/ /
  ____) || || | | | | || |_) || ||  __/    | || (_) || (_) || || |_) || (_) |>  < 
 |_____/ |_||_| |_| |_|| .__/ |_| \___|    |_| \___/  \___/ |_||____/  \___//_/\_\
                       | |                                                        
                       |_|                                                        
__________________________________________________________________________________________________
   __              _              __                       
  / / __ __  ___ _(____ ___ _____/ / ___ ___ __ _____ __ __
 / _ / // / / _ `/ / _ / _ `/ __/ _ / -_/ _ / // / _ / // /
/_.__\_, /  \_, /_/_//_\_, /\__/_//_\__/_//_\_, /\___\_,_/ 
    /___/    /_/      /___/                /___/           

该工具箱内含一些简单的工具
也可以用来演示一些简单的算法

输入
[1]进入菜单
[0]退出程序
